# STRAPI CMS
NEXT_PUBLIC_API_URL=http://127.0.0.1:1337

# NEXT AUTH
NEXTAUTH_URL=http://localhost:3000

# STRIPE
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=

# IMAGE HOST
NEXT_PUBLIC_IMAGE_HOST=http://localhost:1337
