# STRAPI CMS
NEXT_PUBLIC_API_URL=http://127.0.0.1:1337

# NEXT AUTH
NEXTAUTH_URL=http://localhost:3000

# STRIPE
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51N30BiAxLXtMmX0At6IB0CotRc38zF3AKSTUSCnxIzZGSF5lJp6EbN2LL4NJm50YbqAzmlJO5lXvkzjUL0Vy2MID001z4lYafR

# IMAGE HOST
NEXT_PUBLIC_IMAGE_HOST=

# ANALYTICS
NEXT_PUBLIC_GA_TRACKING=
